{
  "name": "roottrace",
  "version": "0.1.0",
  "private": true,
  "description": "RootTrace AI — pnpm workspace root",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "typecheck": "node scripts/typecheck-ts.mjs",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "supabase": "supabase"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "prettier": "^3.6.2",
    "supabase": "2.113.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0"
  }
}
